
MONGOS="mongodb+srv://next:819OmZQ5tgkXN9V0@cluster0.koa7uom.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_ID="341938908280-ihdvaf3abva1frdolq6ss57n309968m1.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="ADATGASDFASDFERAT"
NEXTAUTH_URL="http://localhost:3000"