
MONGOS=mongodb+srv://next:819OmZQ5tgkXN9V0@cluster0.koa7uom.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=765231994817-ep6771lokr6v0mhp5mc0mdsdt9ojsg9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_ID=341938908280-ihdvaf3abva1frdolq6ss57n309968m1.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ADATGASDFASDFERAT
NEXTAUTH_URL=http://localhost:3000